<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Custom Elements : Slider</title>
    <style>
        :root{
            --sly-item-background: rgb(171, 241, 171);
            --sly-border: 1px solid green;
            --sly-item-width: 200px;
            --sly-container-heigth: 30vh;
            --sly-container-item-gap: 30px;
        }
        .page-wrapper {
            border: 1px solid red;
            margin: 30px;
            /* min-width: 500px; */
            min-width: calc(var(--sly-item-width) * 1.5);
        }
    </style>
</head>
<body>
    
    <template id="sly-slyder">
        <style>
            .container {
                box-sizing: border-box;
                display: flex;
                overflow: auto;
                outline: 1px burlywood solid;
                flex: none;
                min-width: calc(var(--sly-item-width) * 1.5);
                height: var(--sly-container-heigth, 50vh);
                flex-flow: row nowrap;
                gap: var(--sly-container-item-gap, 10px);
            }
            .x.mandatory-scroll-snapping {
                scroll-snap-type: x mandatory;
            }
        </style>
        <div class="container x mandatory-scroll-snapping" >
            <slot></slot>
        </div>
    </template>
    <template id="slyder-item">
        <style> 
            .sly-item {
                box-sizing: border-box;
                text-align: center;
                scroll-snap-align: center;
                flex: none;
                background: var(--sly-item-background, aliceblue);
                border: var(--sly-item-border);
                font-size: 64px;
                width: var(--sly-item-width, 300px);
                height: 100%;
            }
        </style>
        <div class="sly-item">
            <slot></slot>
        </div>
    </template>

    <main class="page-wrapper">
        <sly-slyder>
            <slyder-item>1</slyder-item>
            <slyder-item>2</slyder-item>
            <slyder-item>3</slyder-item>
            <slyder-item>4</slyder-item>
            <slyder-item>5</slyder-item>
        </sly-slyder>
    </main>
      

    <script type="module" src="./index.js"></script>
</body>
</html>